;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=9	;Analysis GUID
LOCALIZATION_UTF8=FCC9DD3759A44136B542E89F9A3383A3	Programme	C:\Mes Projets\utiliplus\Exe\Programme.fic
LOCALIZATION_UTF8=31AF527868A24D88A1A7348AC2D10B88	Categorie	C:\Mes Projets\utiliplus\Exe\Categorie.fic
LOCALIZATION_UTF8=FCC9DD3759A44136B542E89F9A3383A3	Programme	C:\Users\TEST\Documents\GitHub\utiliplus\Exe\Programme.fic
LOCALIZATION_UTF8=31AF527868A24D88A1A7348AC2D10B88	Categorie	C:\Users\TEST\Documents\GitHub\utiliplus\Exe\Categorie.fic
LOCALIZATION_UTF8=FCC9DD3759A44136B542E89F9A3383A3	Programme	C:\Users\mgarcia\Documents\GitHub\Hephaistos\Exe\Programme.fic
LOCALIZATION_UTF8=31AF527868A24D88A1A7348AC2D10B88	Categorie	C:\Users\mgarcia\Documents\GitHub\Hephaistos\Exe\Categorie.fic
LOCALIZATION_UTF8=ABDCFB5D88D94CE4B1B7D79CD62595FC	Lien_Internet	C:\Users\mgarcia\Documents\GitHub\Hephaistos\Exe\Lien_Internet.fic
